# Clone

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/evergreenevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evergreenevents/: AboutUs.java  ContactUs.java  ContsctUsData.java  Dashboard.java  Login.java  MainActivity.java  MyApplication.java  SplashScreen.java  VenueBookingData.java  VenueClass.java  VenueDetails.java  Venue_Booking.java  Venues.java  VenuesAdapter.java  VideoAdapter.java  Videos.java
app/src/main/res/anim/: logo_image.xml  logo_title.xml  slogan.xml
app/src/main/res/drawable/: border.xml  ic_hear.xml  serch_view.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_venue_booking.xml  activity_venue_details.xml  activity_venues.xml  nav_header.xml  single_venue_item_design.xml  single_video_design.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evergreenevents/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
